# MusicShop

./: MusicHub.csproj  Program.cs  Startup.cs
.github/workflows/: master_musichub2020.yml
Components/: NavigationMenuViewComponent.cs
Controllers/: CartController.cs  HomeController.cs  ManageController.cs  OrderController.cs  ProductController.cs  StoreManagerController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Infrastructure/: PageLinkTagHelper.cs
Models/: Album.cs  Artist.cs  Genre.cs  PaginatedList.cs  SeedData.cs
Models/Cart/: Cart.cs
Properties/PublishProfiles/: MusicHub-Web Deploy.pubxml
Properties/ServiceDependencies/MusicHub-Web Deploy/: profile.arm.json
ViewModels/: AlbumsListViewModel.cs  PaginationInfoViewModel.cs
Views/Home/: Index.cshtml  List.cshtml
Views/Order/: List.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/NavigationMenu/: Default.cshtml
Views/StoreManager/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
